print("Программа для вычисления площади и периметра треугольника")
a = float(input("Введите значение первого катета: "))
b = float(input("Введите значение второго катета: "))
с = float(a**2+b**2)**0.5
print("Периметр равен")
print(a+b+с)
print("Площадь равна")
print(1/2*a*b)